# jira-confluence-app

./: .gitignore  ReadMe.md  build.gradle  docker-compose.yml  gradle.properties  load_cert.sh  package-lock.json  package.json  settings.gradle  tasks.gradle  tsconfig.json  tslint.json
config/: properties-example.env
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/kotlin/com/globallogic/jiraapp/: JiraMetricsApplication.kt
src/main/kotlin/com/globallogic/jiraapp/config/: ConfluenceConfiguration.kt  JiraConfiguration.kt  SwaggerConfiguration.kt  VelocityConfiguration.kt  YamlConfiguration.kt
src/main/kotlin/com/globallogic/jiraapp/controllers/: ConfluenceController.kt  MetricController.kt  RedirectJiraController.kt
src/main/kotlin/com/globallogic/jiraapp/domain/: MetricValue.kt
src/main/kotlin/com/globallogic/jiraapp/repositories/: IssuesMetricRepository.kt  ReportItemRepository.kt
src/main/kotlin/com/globallogic/jiraapp/services/: ConfluenceService.kt  JqlMetricService.kt  JqlReportService.kt  JqlService.kt  YamlService.kt
src/main/kotlin/com/globallogic/jiraapp/utils/: DateTimeUtils.kt
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/templates/: full-report.vm  person-report.vm  simple-person-report.vm  simple-report.vm
src/main/webapp/: 404.html  Dockerfile  index.html
src/main/webapp/app/: app.scss  app.tsx  index.tsx  routes.tsx  status.scss
src/main/webapp/app/config/: constants.ts  error-middleware (1).ts  icon-loader (1).ts  logger-middleware (1).ts  notification-middleware (1).ts  store.ts
src/main/webapp/app/modules/diagrams/: burndown-chart.tsx  index.tsx  reducer.tsx
src/main/webapp/app/modules/home/: index.tsx
src/main/webapp/app/modules/metric/: index.tsx  reducer.ts
src/main/webapp/app/modules/metrics/: index.tsx
src/main/webapp/app/modules/metrics/custom-metric-value/: custom-metric-value-detail.tsx  custom-metric-value.reducer.ts  custom-metric-value.tsx  index.tsx
src/main/webapp/app/modules/metrics/issues-per-person-metric-value/: index.tsx  issues-per-person-metric-value-detail.tsx  issues-per-person-metric-value.reducer.ts  (+1 more)
src/main/webapp/app/shared/: issues-table.tsx
src/main/webapp/app/shared/error/: error-boundary-route.tsx  error-boundary.tsx
src/main/webapp/app/shared/model/: diagram.model.ts  metric.model (1).ts  metrics-metric.model.ts
src/main/webapp/app/shared/reducers/: index (1).ts
webpack/: utils.js  webpack.config.js
(+109 files in other folders)
