buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
		lombokVersion = '1.18.2'
		swaggerVersion = '2.9.2'
        kotlinVersion = '1.3.21'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
        classpath("org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion")
		classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
	}
}

plugins {
	id "org.sonarqube" version "2.6.2"
	id "com.palantir.docker" version "0.21.0"
}

apply plugin: 'kotlin'
apply plugin: "kotlin-spring"
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

apply from: 'tasks.gradle'

group = 'com.globallogic'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://m2proxy.atlassian.com/repository/public" }
}

compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
	implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.7"
	
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: springBootVersion
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"

	implementation group: 'org.springframework.retry', name: 'spring-retry'
	implementation group: 'org.aspectj', name: 'aspectjweaver'

    implementation group: 'com.atlassian.jira', name: 'jira-rest-java-client-core', version: '5.0.4'
    implementation group: 'com.atlassian.fugue', name: 'fugue', version: '2.6.1'

    implementation "org.apache.velocity:velocity:1.7"
	implementation "org.apache.velocity:velocity-tools:2.0"

    implementation group: 'io.springfox', name: 'springfox-swagger2', version: swaggerVersion
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: swaggerVersion

    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.24'
}
