# MONGO env
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=
mongo_database=

# SERVER env
jira_username=
jira_password=
jira_host=
jira_port=
jira_project=
jira_board=
confluence_space=
confluence_parent_page=
confluence_url=
confluence_username=
confluence_password=
jira_people=
jira_sprint_sub=